{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/MinGW/include"  // Adicione esta linha
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\g++.exe",  // Alterado para g++
            "cStandard": "c11",
            "cppStandard": "gnu++17",  // Atualizado para C++17
            "intelliSenseMode": "windows-gcc-x86",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:/MinGW/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}